{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"__bit_reference": "cpp",
			"algorithm": "cpp",
			"cctype": "cpp",
			"cmath": "cpp",
			"cstddef": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"new": "cpp",
			"typeinfo": "cpp",
			"__config": "cpp",
			"__debug": "cpp",
			"__functional_base": "cpp",
			"__hash_table": "cpp",
			"__node_handle": "cpp",
			"__nullptr": "cpp",
			"__split_buffer": "cpp",
			"__string": "cpp",
			"__tuple": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"clocale": "cpp",
			"cstdint": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"exception": "cpp",
			"functional": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"iterator": "cpp",
			"limits": "cpp",
			"memory": "cpp",
			"optional": "cpp",
			"stdexcept": "cpp",
			"string_view": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"unordered_map": "cpp",
			"utility": "cpp",
			"vector": "cpp",
			"version": "cpp",
			"span": "cpp",
			"string": "cpp"
		}
	}
}